.header {
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
    // background-color: rgba(66, 129, 61, 0.95);
    // background-color: rgb(14, 48, 85, 0.7);
    // background: linear-gradient(45deg, rgba(29, 29, 29, 0.45) 0%, rgba(29, 29, 29, 0.22) 100%);
    @media (max-width: 500px) {
        background-color: transparent;
    }
    &__container {
        display: grid;
            grid-template-columns: auto 1fr;
    }
&__logo {
    
		display: flex;
        justify-content: center;
		align-items: center;
		position: relative;
		z-index: 120;
		img {
            @include adaptiveValue("width",100 ,40 );
            @include adaptiveValue("height", 100,40 );
		}
		
}
    &__menu {
        display: flex;
        justify-content: flex-end;
        @media (max-width: 500px) {
            padding: toRem(15) 0;
        }
    }
}


// ================ about about about ==========================

.about {
    padding: toRem(30) 0;
    &__container {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: toRem(40);
        @media (max-width: $mobile) {
            grid-template-columns: 1fr;
            gap: toRem(15);
        }
    }
    &__contact {
        @include adaptiveValue("font-size", 20,14 );
        line-height: 1.4;
        font-weight: 300;
        padding-right: toRem(40);
        border-right: 2px solid rgb(180, 176, 176);
        @media (max-width: $mobile) {
            border-right: none;
            border-bottom: 2px solid rgb(180, 176, 176);
            padding-right: 0;
            padding-bottom: toRem(15);
        }
    }
    &__content {
        @include adaptiveValue("font-size", 20,14 );
        line-height: 1.4;
        font-weight: 300;
    }
}


// =================== ГАЛЕРЕЇ =================

.photo-gallery {
    padding: toRem(30) 0;
    .galleries-container {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: toRem(30);
        @media (max-width: $mobile) {
            grid-template-columns:  1fr;
        }
        .galleries {
            display: flex;
            flex-direction: column;
            gap: toRem(10);
    
            &__block {
                display: flex;
                flex-wrap: wrap;
                gap: toRem(3);
                position: relative;
                max-height: 180px;
    
                .animated-thumbnails-gallery {
                    display: flex;
                    flex-wrap: wrap;
                    gap: toRem(5);
                }
            }
        }
    }
}

// =================== ГАЛЕРЕЇ =================